.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #333;
  color: white;
}

.filter-wrapper,
.view-wrapper {
  width: 50%;
  height: 100%;
  padding: 10px 16px;
  margin: 5px;
  overflow-y: auto;
  position: relative;
}

@media screen and (max-width: 768px) {
  .App {
    flex-direction: row;
  }
}

.list-wrapper {
  margin: 10px auto;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: auto;
  border: solid 1px #222;
  border-radius: 5px;
  padding: 6px 12px;
  margin: 5px;
}

.crash-list-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.inputs {
  text-align: center;
  padding: 6px 12px;
  margin: 5px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  transition: all 0.1s ease;
  font-size: 14px;
  font-weight: 400;
}

#root {
  height: 100vh;
  width: 100%;
  display: block;
}
